#####################################################################
#	LED Control
#####################################################################

[neopixel caselight ]
#  Chamber Lighting - In 5V-RGB Position
pin: PD3
chain_count: 78
color_order: GRB
#initial_RED: 1
#initial_GREEN: 1
initial_BLUE: 1
#initial_WHITE: 1