#####################################################################
#	LED Control
#####################################################################

[output_pin caselight_R ]
pin: PB6
pwm: true
shutdown_value: 0
value:0
cycle_time: 0.01

[output_pin caselight_G ]
pin: PB5
pwm: true
shutdown_value: 0
value:0
cycle_time: 0.01

[output_pin caselight_B ]
pin: PB7
pwm: true
shutdown_value: 0
value:0
cycle_time: 0.01
